# Senior-Citizen-App

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/SeniorCitizenCare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pakkafinalgooglesignin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SeniorCitizenCare/: AddMedicine.java  AlarmReceiver.java  BottomNav.java  CalendarFragment.java  ContactClass.java  ContactClassSmall.java  ContactRelationDialog.java  DailyMedsFragment.java  DatePickerFragment.java  DietActivity.java  DietDetailsActivity.java  EmergencyContactFragment.java  ExampleDialog.java  ListContacts.java  ListContactsActivity.java  Main2Activity.java  MainActivity.java  Medicine.java  MyAdapterContactClass.java  MyAdapterContactSmallClass.java  MyAdapterDietClass.java  MyAdapterYogaClass.java  YogaClass.java  myAdapterClass.java  mySQLiteOpenHelperClass.java
app/src/main/java/com/example/pakkafinalgooglesignin/: BottomNav.java  CalendarFragment.java  DailyMedsFragment.java  EmergencyContactFragment.java  Main2Activity.java  MainActivity.java  mySQLiteOpenHelperClass.java
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_bottom_nav.xml  activity_diet.xml  activity_diet_details.xml  activity_list_contacts.xml  activity_main.xml  activity_main2.xml  contacts_all.xml  fragment_calendar.xml  fragment_daily_meds.xml  fragment_emergency_contacts.xml  layout_dialog.xml  row.xml  row_card.xml  row_contacts.xml  row_diet.xml  row_yoga.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/SeniorCitizenCare/: ExampleUnitTest.java
app/src/test/java/com/example/pakkafinalgooglesignin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
