apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.SeniorCitizenCare"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //for firestore
    implementation 'com.google.firebase:firebase-firestore:21.1.1'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    //for google API
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //For BottomNav
    implementation 'com.android.support:design:28.1.0'

    //for time picker
    implementation 'net.codecrafted:lineartimepicker:1.0.0'

    //for firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    //for firebase database services:
    implementation 'com.google.firebase:firebase-database:19.1.0'

    //for day of the week picker
    implementation 'com.github.DavidProdinger:weekdays-selector:1.1.0'

    //for mCalendarView
    implementation 'sun.bob:mcalendarview:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    //for cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //for recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //date range picker
    implementation 'com.savvi.datepicker:rangepicker:1.2.0'

}
//for firebase
apply plugin: 'com.google.gms.google-services'
