<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AddMedicine"
    android:layout_gravity="center">

    <ImageView
            android:id="@+id/titleBar"
            android:background="@drawable/titlebar"
            android:layout_width="match_parent"
            android:layout_height="125dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_alignBottom="@id/titleBar"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Add Medicine"
            android:textColor="#2C3E50"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/textMedicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEDICINE NAME"
            android:layout_below="@id/titleBar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            >
        </TextView>


        <EditText
            android:layout_below="@+id/textMedicine"
            android:id="@+id/MedicineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name of medicine"
            android:textAlignment="center"
            android:background="@drawable/medicinebg"

            />

        <!--Try to display the selected time -->
    <TextView
        android:id="@+id/textWeekdayPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAYS OF THE WEEK"
        android:layout_below="@id/MedicineName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        >
    </TextView>
        <!--Change this to a tick button -->

        <com.dpro.widgets.WeekdaysPicker
            android:id="@+id/weekdays"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sunday_first_day="true"
            android:layout_below="@id/textWeekdayPicker"
            android:layout_gravity="center"
            />

    <TextView
        android:id="@+id/textDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RANGE OF DAYS"
        android:layout_below="@id/weekdays"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        />

        <Button
            android:id="@+id/DatePicker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE RANGE"
            android:textAlignment="center"
            android:layout_below="@+id/textDatePicker"
            android:background="@drawable/datepicker"
            />

         <TextView
        android:id="@+id/textTimings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIMINGS"
        android:layout_below="@id/DatePicker2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTimings"
            android:orientation="vertical">

        <CheckBox
            android:id="@+id/before_breakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Before breakfast"
            android:onClick="selectTimings"
            />
        <CheckBox
            android:id="@+id/after_breakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After breakfast"
            android:onClick="selectTimings"
            />
        <CheckBox
            android:id="@+id/before_lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Before lunch"
            android:onClick="selectTimings"
            />
        <CheckBox
            android:id="@+id/after_lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After lunch"
            android:onClick="selectTimings"
            />
        <CheckBox
            android:id="@+id/afternoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Afternoon"
            android:onClick="selectTimings"
            />
        <CheckBox
            android:id="@+id/before_dinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Before dinner"
            android:onClick="selectTimings"
            />
        <CheckBox
            android:id="@+id/after_dinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After dinner"
            android:onClick="selectTimings"
            />
        </LinearLayout>

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Medicine"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|left"
                android:visibility="invisible"
                android:onClick="DeleteMedicine"
                android:background="@drawable/datepicker"
                />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveMedicine"
            app:backgroundTint="#E74C3C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            app:srcCompat = "@drawable/check_mark"
            android:layout_alignParentEnd="true"
            tools:ignore="VectorDrawableCompat"
            android:onClick="Save"
            android:layout_gravity="bottom|right"/>
</RelativeLayout>