<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center">

<!--
    <CalendarView
        android:id="@+id/simpleCalendarView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        /> -->

    <sun.bob.mcalendarview.MCalendarView
        android:layout_width="400dp"
        android:layout_height="400dp"
        tools:context=".CalendarFragment"
        android:id="@+id/calendar"
        android:layout_margin="15dp"
        />

    <Button
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar"
        android:text="Save"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="159dp"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp" />

    <EditText
        android:id="@+id/EventContent"
        android:layout_width="200dp"
        android:layout_height="4dp"
        android:layout_below="@+id/Save"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="159dp"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/AddMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a medicine"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/EventContent"/>

</RelativeLayout>