<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="2dp"
            android:id="@+id/yogaImageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/yogaImageView"
            android:id="@+id/yogaTitle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="15sp"
            android:layout_below="@+id/yogaTitle"
            android:layout_toRightOf="@+id/yogaImageView"
            android:layout_marginLeft="8dp"
            android:id="@+id/yogaDescription"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>